# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/nurse_charting
spring.datasource.name=nurse_charting
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update